IMAGE_REPO_URI=590183886361.dkr.ecr.eu-central-1.amazonaws.com/ayush-prod:latest
IMAGE_REPO_URI=590183886361.dkr.ecr.eu-central-1.amazonaws.com/ayush-prod:latest
IMAGE_REPO_URI=590183886361.dkr.ecr.eu-central-1.amazonaws.com/ayush-prod:latest
IMAGE_REPO_URI=590183886361.dkr.ecr.eu-central-1.amazonaws.com/ayush-prod:latest
